{
  "name": "@yuqijs/eslint-config",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "exports": {
    "./base": "./base.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-turbo": "^2.5.1",
    "typescript-eslint": "^8.31.1"
  },
  "devDependencies": {
    "@yuqijs/prettier-config": "workspace:*",
    "@yuqijs/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@yuqijs/prettier-config"
}
